# clerezza

./: INSTALL  KEYSTORE.jks  README
parent/: README  pom.xml
parent/ext.com.hp.hpl.jena.tdb/: pom.xml
parent/ext.org.jruby/: pom.xml
parent/ext.org.ops4j.pax.swissbox.tinybundles/: pom.xml
parent/ext.scala.tools.jline/: pom.xml
parent/jaxrs.rdf.providers/src/main/java/org/apache/clerezza/jaxrs/rdf/providers/: GraphNodeWriter.java  GraphReader.java  GraphWriter.java  TripleCollectionReader.java
parent/jaxrs.utils/src/main/java/org/apache/clerezza/jaxrs/utils/: RedirectUtil.java
parent/maven-ontologies-plugin/src/main/java/org/apache/clerezza/ontologiesplugin/: OntologyJavaClassCreatorMojo.java
parent/permissiondescriptions/: pom.xml
parent/permissiondescriptions/src/main/java/org/apache/clerezza/permissiondescriptions/: PermissionGatherer.java
parent/platform.accountcontrolpanel/platform.accountcontrolpanel.core/: pom.xml
parent/platform.accountcontrolpanel/platform.accountcontrolpanel.core/src/main/scala/org/apache/clerezza/platform/accountcontrolpanel/: FoafBrowser.scala  ProfilePanel.scala
parent/platform.accountcontrolpanel/platform.accountcontrolpanel.core/src/main/scala/org/apache/clerezza/platform/accountcontrolpanel/html/: PersonPanel.scala  ProfilePanel.scala
parent/platform.content/: pom.xml
parent/platform.launcher.storageless.parent/: pom.xml
parent/platform.launcher.storageless.parent/platform.launcher.storageless/: pom.xml
parent/platform.security.auth.cookie/: pom.xml
parent/platform.security.foafssl/: pom.xml
parent/platform.security.foafssl/core/: pom.xml
parent/platform.security.foafssl/core/src/main/scala/org/apache/clerezza/foafssl/auth/: FoafSslAuthentication.scala  WebIDClaim.scala  X509Claim.scala
parent/platform.security.foafssl/core/src/main/scala/org/apache/clerezza/foafssl/ssl/: Activator.scala  X509TrustManagerWrapperService.scala
parent/platform.security.foafssl/identity-provider/: pom.xml
parent/platform.security.foafssl/identity-provider/src/main/scala/org/apache/clerezza/foafssl/idp/: IdentityProvider.scala
parent/platform.security.foafssl/identity-provider/src/main/scala/org/apache/clerezza/foafssl/idp/html/: Info.scala  ProfilePg.scala
parent/platform.security.foafssl/ontologies/src/main/resources/org/apache/clerezza/foafssl/ontologies/: cert.n3  log.n3  test.n3  webidProvider.n3
parent/platform.security.foafssl/test/: pom.xml
parent/platform.security.foafssl/test/src/main/resources/OSGI-INF/: serviceComponents.xml
parent/platform.security.foafssl/test/src/main/scala/org/apache/clerezza/foafssl/test/: WebIDTester.scala
parent/platform.security.foafssl/test/src/main/scala/org/apache/clerezza/foafssl/test/pages/: WebIDClaimPg.scala
parent/platform.security/src/test/java/org/apache/clerezza/platform/security/: PermissionDefinitionsTest.java
parent/platform.style.default/src/main/scala/: HeadedPageRenderlet.scala
parent/platform.typerendering.gui/src/main/scala/: Activator.scala
parent/platform.typerendering/platform.typerendering.core/src/main/java/org/apache/clerezza/platform/typerendering/: ResultDocModifier.java
parent/platform.users/core/src/main/scala/org/apache/clerezza/platform/users/: WebIdGraphsService.scala
parent/platform.xhtml2html/src/main/java/org/apache/clerezza/platform/xhtml2html/: WrappedRequest.java  Xhtml2HtmlFilter.java
parent/rdf.core/src/main/java/org/apache/clerezza/rdf/core/serializedform/: SupportedFormat.java
parent/rdf.core/src/site/resources/documentation/tutorial1/: pom.xml
parent/rdf.jena.parser/src/main/java/org/apache/clerezza/rdf/jena/parser/: JenaParserProvider.java
parent/rdf.jena.serializer/src/main/java/org/apache/clerezza/rdf/jena/serializer/: JenaSerializerProvider.java
parent/rdf.scala.utils/: pom.xml
parent/rdf.scala.utils/src/main/scala/org/apache/clerezza/rdf/scala/utils/: EasyGraph.scala  EzGraph.scala  EzMGraph.scala  Preamble.scala  RichGraphNode.scala  context.scala  package.scala
parent/rdf.scala.utils/src/test/scala/org/apache/clerezza/rdf/scala/test_utils/: EzMGraphTest.scala  RichGraphNodeTest.scala  TypeConversionTest.scala
parent/rdf.scala.utils/src/test/scala/org/apache/clerezza/rdf/scala/utils/: EzMGraphTest.scala  RichGraphNodeTest.scala  TypeConversionTest.scala
parent/scala-scripting/: pom.xml
parent/scala-scripting/script-engine/src/main/scala/org/apache/clerezza/scala/scripting/: BundleContextScalaInterpreter.scala  InterpreterFactory.scala  ScriptEngineFactory.scala
parent/scala-scripting/tests/: pom.xml
parent/shell/: pom.xml
parent/shell/src/main/scala/org/apache/clerezza/shell/: Shell.scala
parent/slf4j-scala-api/: pom.xml
parent/ssl.keygen/: pom.xml
parent/ssl.keygen/base/: pom.xml
parent/triaxrs/triaxrs/src/main/java/org/apache/clerezza/triaxrs/util/: HttpHeadersImpl.java
parent/triaxrs/triaxrs/src/test/java/org/apache/clerezza/triaxrs/mock/: RequestImpl.java
parent/web.fileserver/src/main/resources/org/apache/clerezza/web/fileserver/util/: mime.types
parent/web.resources.scripts/src/main/resources/org/apache/clerezza/web/resources/scripts/staticweb/: login.js  logout.js
parent/wymiwyg/: pom.xml
parent/wymiwyg/jetty-osgi-httpservice/: pom.xml
parent/wymiwyg/jetty-osgi-httpservice/core/: pom.xml
parent/wymiwyg/jetty-osgi-httpservice/core/src/main/java/org/wymiwyg/jetty/httpservice/: Activator.java
parent/wymiwyg/jetty-osgi-httpservice/tests/: pom.xml
parent/wymiwyg/jetty-osgi-httpservice/tests/src/test/java/org/wymiwyg/jetty/httpservice/test/: BaseWithPaxExamTest.java
parent/wymiwyg/wymiwyg-wrhapi/: pom.xml
parent/wymiwyg/wymiwyg-wrhapi-jetty/: pom.xml
parent/wymiwyg/wymiwyg-wrhapi-osgi/core/: pom.xml
parent/wymiwyg/wymiwyg-wrhapi-osgi/tests/: pom.xml
parent/wymiwyg/wymiwyg-wrhapi/src/main/java/org/wymiwyg/wrhapi/: Request.java
